server.port=9106

smtp.mail.username=justfurnishit@gmail.com
smtp.mail.password=jwkwsopalryalkfg

eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
