
server.port=9109
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=justfurnishit


eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false